Asvarox/allkaraoke/.github/templates/run-playwright/action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: run-playwright
description: 'Runs and stores artifacts of Playwright'

inputs:
  config:
    required: true
    description: 'Playwright config filename'
  shard:
    required: false
    description: 'which shard to run'
    default: '1'
  shardTotal:
    required: false
    description: 'total number of shards'
    default: '1'
  project:
    required: false
    description: 'Playwright project (browser)'
    default: 'chromium'
  updateSnapshots:
    required: false
    description: 'Whether to pass -u to Playwright'
    default: 'false'
  grep:
    required: false
    description: 'Only run tests matching this pattern/tag (--grep)'
    default: ''
  grepInvert:
    required: false
    description: 'Skip tests matching this pattern/tag (--grep-invert)'
    default: ''

runs:
  using: 'composite'
  steps:
    - run: npx playwright test -c ${{ inputs.config }} ${{ inputs.updateSnapshots == 'true' && '-u' || '' }} --shard=${{ inputs.shard }}/${{ inputs.shardTotal }} --project=${{ inputs.project }} ${{ inputs.grep != '' && format('--grep={0}', inputs.grep) || '' }} ${{ inputs.grepInvert != '' && format('--grep-invert={0}', inputs.grepInvert) || '' }}
      shell: bash
      name: 'Run Playwright tests'
    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: test-results-blob-${{ inputs.config }}-${{ inputs.project }}-${{ inputs.shard }}
        path: |
          blob-report
    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: test-results-report-${{ inputs.config }}-${{ inputs.project }}-${{ inputs.shard }}
        path: |
          playwright-report

Asvarox/allkaraoke/.github/workflows/ci-improvement.yml
- name: Run visual regression tests and update snapshots
  uses: './.github/templates/run-playwright'
  with:
    config: 'playwright.config.ts'
    grep: '@visual'
    updateSnapshots: 'true'

Asvarox/allkaraoke/.github/workflows/ci-improvement.yml
- name: Run E2E tests
  uses: './.github/templates/run-playwright'
  with:
    project: '${{ matrix.browser }}'
    config: 'playwright.config.ts'
    shard: '${{ matrix.shardIndex }}'
    shardTotal: '${{ matrix.shardTotal }}'
    grepInvert: '@visual'